<!DOCTYPE html>
<html>

<head>
	<title>Week 2 Demo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="week2style.css">

<style type="text/css">
	div {
		border: 10px solid #233acf;
		padding: 10px;
		margin: 40px 20px 10px 20px;
		/*margin pixel count goes clockwise, 40px = top margin, 20px = right margin, 10px = bottom margin, 20px = left*/
		/*11 in binary system = 3*/
	}

	/*
	Decimal numbering system. (base: 10) 0 1 2 3 4 5 6 7 8 9
	binary numbering system (base: two) (1 + 1 = 0) . 0 1

	1 in binary = 1 in decimal
	10 in binary = 2 in decimal
	11 in binary = 3 in decimal
	100 in binary = 4 in decimal
	101 in binary = 5 in decimal
	110 in binary = 6 in decimal
	111 in binary = 7 in decimal
	1000 in binary = 8 in decimal
	
	hexadecimal system (base: 16) 0 1 2 3 4 5 6 7 8 9 A B C D E F

	10 in hex = 1x16^1 + 0 x 1 = 16
	
	*/



	div
	
	</style>


</head>




<body>
<div>

<a href="https://kpu.ca">KPU</a>

</div>

<div>
<a href="https://google.ca">GOOGLE</a>
</div>

<div>
<a href="https://amazon.ca">AMAZON</a>
</div>




</body>

</html>